<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Govarthanan Ravi</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: grey;
        }

        #topContent {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        #name {
            font-size: 30px;
            word-spacing: normal;
        }

        #navigationContent {
            margin-left: 75px;
            font-size: 18px;
            word-spacing: 25px;
        }

        #jobTitle {
            font-size: 18px
        }
    </style>
</head>

<body>
    <div id="topContent">
        <div id="name">Govarthanan Ravi<span id="navigationContent">HOME RESUME PROJECTS CONTACT</span></div>
        <div id="jobTitle">Android Developer</div>
    </div>

</body>

</html>
